# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore
#
# After editing, apply changes with 'fin up'

# Use the default Docksal LAMP stack
DOCKSAL_STACK=default

# Lock images versions for LAMP services
# This will prevent images from being updated when Docksal is updated
#WEB_IMAGE='docksal/web:x.x-apache2.4'
#DB_IMAGE='docksal/db:x.x-mysql-5.6'
#CLI_IMAGE='docksal/cli:x.x-php7.1'

# Override virtual host (matches project folder name by default)
#VIRTUAL_HOST=oc-multi.docksal
# Override document root ('web' by default)
HTML_ROOT=/var/www

# MySQL settings.
# MySQL will be exposed on a random port. Use "fin ps" to check the port.
# To have a static MySQL port assigned, copy the line below into the .docksal/docksal-local.env file
# and replace the host port "0" with a unique host port number (e.g. MYSQL_PORT_MAPPING='33061:3306')
MYSQL_PORT_MAPPING='0:3306'

# Enable/disable xdebug
# To override locally, copy the two lines below into .docksal/docksal-local.env and adjust as necessary
XDEBUG_ENABLED=0
IS_DOCKSAL_PROJECT=true
COMPOSER_DEFAULT_VERSION=2

# Project specific variables
HOSTING_PLATFORM=pantheon
DOCROOT=web
REMOTE_GIT_REPO=
UUID=1aa3a078-6e7f-4336-b6d9-bec3b1e61561
THEME_NAME=provus

# Pantheon variables
HOSTING_SITE=provus
HOSTING_ENV=dev
# Add to docksal-local.env:
# SECRET_TERMINUS_TOKEN=""
